<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>


</head>

<body style="background-color:#d13549;">


  <div style="background-color:#d13549;">
    <!-- UH Red - #d13549
        UH Lighter Tan - #fff9d9
        UH Darker Tan - #fdf0d2
White Section - #fbfbfb
Darker Section - #f0f0f0 -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff9d9;background-color:#fff9d9;margin:0px auto;max-width:560px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff9d9;background-color:#fff9d9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               
        <tr>
     
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:510px;">

                              <a href="http://bit.ly/38j3UM7" target="_blank">

                                <img height="auto"
                                  src="https://gallery.mailchimp.com/04ecd8a24bbbd22a2a47add30/images/3144138f-c0c1-4496-a0f9-373c78bf3e2e.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="510" />

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
         
        </tr>
     
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- Cougar CS Logo Section -->
    <!-- Intro - Section -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff9d9;background-color:#fff9d9;margin:0px auto;max-width:560px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff9d9;background-color:#fff9d9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               
        <tr>
     
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <!-- Text Section -->
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#d13549;">
                        Weekly Newsletter</div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <p style="border-top:solid 1px grey;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px grey;font-size:1;margin:0px auto;width:510px;" role="presentation" width="510px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:black;">
                        First General Meeting</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#555555;">Join
                        us this thursday at PGH 232 from 5:30pm to 7:00pm for our first general meeting of the semester.
                        This meeting will go over many of the events we have lined up to prepare our members for the
                        Computer Science Career Fair that is approaching soon. We also will cover many of the exciting
                        plans we have for Cougar CS this semester.</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#555555;">
                        When: 01/23/2020 - 5:30pm to 7:00pm</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#555555;">
                        Where: PGH 232</div>

                    </td>
                  </tr>
                  <!-- Text Section -->
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#d13549" role="presentation"
                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#d13549;"
                            valign="middle">
                            <a href="http://bit.ly/2TDTKRX"
                              style="display:inline-block;background:#d13549;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                              target="_blank">
                              RSVP here
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                      <p style="border-top:solid 1px grey;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px grey;font-size:1;margin:0px auto;width:510px;" role="presentation" width="510px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
         
        </tr>
     
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- Intro - Section -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff9d9;background-color:#fff9d9;margin:0px auto;max-width:560px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff9d9;background-color:#fff9d9;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               
        <tr>
     
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:left;color:black;">
                        Upcoming Events</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:510px;">

                              <a href="http://bit.ly/38j3UM7" target="_blank">

                                <img height="auto"
                                  src="https://uh.edu/nsm/_images/cosc/banners/cosc-page-cf-spring-2020.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="510" />

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:black;">Do you
                        need assitance with preparing or editing your resume? <br></ br>Unsure of what to expect at the
                        career fair or need advice on how to prepare?Cougar CS is hosting career fair preparation
                        workshops taught by Alumni's. Click the button below to see the calendar that contains all our
                        upcoming events!</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#d13549" role="presentation"
                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#d13549;"
                            valign="middle">
                            <a href="https://calendar.google.com/calendar/r?cid=aeu0ag4i5a7aag0hkvco4goung@group.calendar.google.com"
                              style="display:inline-block;background:#d13549;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                              target="_blank">
                              Event Calendar
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:black;">
                        Resume Reviews with Alumni</div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
         
        </tr>
     
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff9d9;background-color:#fff9d9;margin:0px auto;max-width:560px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff9d9;background-color:#fff9d9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               
        <tr>
     
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Arial;font-size:14px;line-height:1;text-align:left;color:#555555;">Time:
                        5:30pm to 7:00pm</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Arial;font-size:14px;line-height:1;text-align:left;color:#555555;">Date:
                        Thursday - 01/30/2020</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                      <div style="font-family:Arial;font-size:14px;line-height:1;text-align:left;color:#555555;">
                        Location: PGH 232</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#555555;">
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
         
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:255px;">

                              <img height="auto" src="https://i.ibb.co/yP1MpPM/resume-review-image.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="255" />

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
         
        </tr>
     
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff9d9;background-color:#fff9d9;margin:0px auto;max-width:560px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff9d9;background-color:#fff9d9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               
        <tr>
     
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                      <p style="border-top:solid 1px grey;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px grey;font-size:1;margin:0px auto;width:510px;" role="presentation" width="510px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:left;color:black;">
                        Internship Oppurtunities</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:black;">
                        CougarCS posts internship and full-time jobs that recruiters contact us with. As opportunities
                        roll in, we update you through weekly newsletters. Stay tuned for more! Click on the images to
                        see the application.</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#d13549;">
                        Computer Science Intern - Global Marketing and Communications Application Developer</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:510px;">

                              <a href="http://bit.ly/38o81qc" target="_blank">

                                <img height="auto"
                                  src="https://i.ibb.co/fYK34G0/800px-Oceaneering-International-logo-svg.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="510" />

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                      <p style="border-top:solid 1px grey;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px grey;font-size:1;margin:0px auto;width:510px;" role="presentation" width="510px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
         
        </tr>
     
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff9d9;background-color:#fff9d9;margin:0px auto;max-width:560px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff9d9;background-color:#fff9d9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
               
        <tr>
     
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                      <div
                        style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:center;color:black;">
                        Stay in touch!</div>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#d13549" role="presentation"
                            style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#d13549;"
                            valign="middle">
                            <a href="http://bit.ly/38j3UM7"
                              style="display:inline-block;background:#d13549;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                              target="_blank">
                              Visit our new website here!
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
     
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">

                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:#3b5998;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/cougarcs"
                                    target="_blank">
                                    <img height="30"
                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                      style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td style="vertical-align:middle;">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/cougarcs"
                              style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                              target="_blank">
                              Facebook
                            </a>
                          </td>

                        </tr>

                      </table>
                      <!--[if mso | IE]>
              </td>
           
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">

                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:#0077b5;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://bit.ly/2ufekh3&title=&summary=&source="
                                    target="_blank">
                                    <img height="30"
                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                      style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td style="vertical-align:middle;">
                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://bit.ly/2ufekh3&title=&summary=&source="
                              style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                              target="_blank">
                              Linkedin
                            </a>
                          </td>

                        </tr>

                      </table>
                      <!--[if mso | IE]>
              </td>
           
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">

                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:#55acee;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="https://twitter.com/home?status=http://bit.ly/2R72hLw" target="_blank">
                                    <img height="30"
                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                      style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td style="vertical-align:middle;">
                            <a href="https://twitter.com/home?status=http://bit.ly/2R72hLw"
                              style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                              target="_blank">
                              Twitter
                            </a>
                          </td>

                        </tr>

                      </table>
                      <!--[if mso | IE]>
              </td>
           
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">

                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:#4BADE9;border-radius:3px;width:30px;">
                              <tr>
                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                  <a href="http://bit.ly/2NJaRxU" target="_blank">
                                    <img height="30"
                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/web.png"
                                      style="border-radius:3px;display:block;" width="30" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td style="vertical-align:middle;">
                            <a href="http://bit.ly/2NJaRxU"
                              style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;"
                              target="_blank">
                              Groupme
                            </a>
                          </td>

                        </tr>

                      </table>
                      <!--[if mso | IE]>
              </td>
           
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
         
        </tr>
     
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>